<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Akhir My CSS -->

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>DESTINY</title>
  </head>

  <body id="home" class="scrollspy">
    <!-- Navbar -->
    <div class="navbar-fixed">
      <nav class="black">
        <div class="container">
          <div class="nav-wrapper">
              <a href="#home" class="brand-logo">DESTINY</a>
              <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="#about">About</a></li>
                <li><a href="#clients">Clients</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </a>
          </div>
        </div>
      </nav>
    </div>
    </header>
    <!-- Akhir Navbar -->

    <!-- Sidenav -->
    <ul class="sidenav" id="mobile-nav">
      <li><a href="">About</a></li>
      <li><a href="">Clients</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Portfolio</a></li>
      <li><a href="">Contact</a></li>
    </ul>
    <!-- Akhir Sidenav -->

    <!-- Slider -->
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="img/slider/1.png" />
          <div class="caption left-align">
            <h3>DESTINY</h3>
            <h5 class="light grey-text text-lighten-3">Together With Us To Build A Bright Future.</h5>
          </div>
        </li>
        <li>
          <img src="img/slider/2.png" />
          <div class="caption center-align">
            <h3>DESTINY</h3>
            <h5 class="light grey-text text-lighten-3">Together We Create Useful Projects For The Future.</h5>
          </div>
        </li>
        <li>
          <img src="img/slider/3.png" />
          <div class="caption right-align">
            <h3>DESTINY</h3>
            <h5 class="light grey-text text-lighten-3">Together We Create Useful Business Opportunities In The Future To Come</h5>
          </div>
        </li>
        <li>
          <img src="img/slider/4.png" />
          <div class="caption center-align">
            <h3>DESTINY</h3>
            <h5 class="light grey-text text-lighten-3">Together We Create A Useful Life In The Future To Come</h5>
          </div>
        </li>
      </ul>
    </div>
    <!-- Akhir Slider -->

    <!-- About -->
    <section id="about" class="about scrollspy">
      <div class="container">
        <div class="row">
          <h3 class="center light grey-text text-darken-3">About</h3>
          <div class="col m6 light">
            <h5>We Are Profrssionals</h5>
            <p>
              Lorem ipsum dolar sit amet, consectetur adipisicing elit. Quasi quo accusantium repellat similique ipsa doloribus in aliquam earum eaque, possimus necessitatibus sunt repellendus ullan recusandae volupatas dolore debitis saepe
              facere.
            </p>
          </div>
          <div class="col m6 light">
            <p>WEB DEVELOPMENT</p>
            <div class="progress">
              <div class="determinate black" style="width: 95%"></div>
            </div>
            <p>MOBILE APP DEVELOPMENT</p>
            <div class="progress">
              <div class="determinate black" style="width: 85%"></div>
            </div>
            <p>GAME DEVELOPMENT</p>
            <div class="progress">
              <div class="determinate black" style="width: 90%"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir About -->

    <!-- Clients -->
    <div id="clients" class="parallax-container scrollspy">
      <div class="parallax"><img src="img/slider/7.png" /></div>

      <div class="container clients">
        <h3 class="center light white-text">Our Clients</h3>
        <div class="row">
          <div class="col m4 s12 center">
            <img src="img/clients/tokopedia.png" />
          </div>
          <div class="col m4 s12 center">
            <img src="img/clients/gojek.png" />
          </div>
          <div class="col m4 s12 center">
            <img src="img/clients/traveloka.png" />
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Clients -->

    <!-- Services -->
    <section id="services" class="services grey lighten-3">
      <div class="container">
        <div class="row">
          <h3 class="light center grey-text text-darken-3">Our Services</h3>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">desktop_windows</i>
              <h5>Web Development</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ipsam!</p>
            </div>
          </div>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">developer_mode</i>
              <h5>Mobile App</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ipsam!</p>
            </div>
          </div>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">games</i>
              <h5>Games</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ipsam!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Services -->

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio scrollspy">
      <div class="container">
        <h3 class="light center grey-text text-darken-3">Portfolio</h3>
        <div class="row">
          <div class="col m3 s12">
            <img src="img/portfolio/1.png" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/2.png" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/3.png" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/4.png" class="responsive-img materialboxed" />
          </div>
        </div>
        <div class="row">
          <div class="col m3 s12">
            <img src="img/portfolio/5.png" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/6.png" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/7.png" class="responsive-img materialboxed" />
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/8.png" class="responsive-img materialboxed" />
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Portfolio -->

    <!-- Contact -->
    <section id="contact" class="contact grey lighten-3 scrollspy">
      <div class="container">
        <h3 class="light grey-text text-darken-3 center">Contact</h3>
        <div class="row">
          <div class="col m5 s12">
            <div class="card-panel black center white-text">
              <i class="material-icons">email</i>
              <h5>Contact</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ab.</p>
            </div>
            <ul class="collection with-header">
              <li class="collection-header center"><h4>Our Office</h4></li>
              <li class="collection-item center">J O B</li>
              <li class="collection-item center">Jl. Sultan Hasanudin No. 16, Bandar Lampung</li>
              <li class="collection-item center">Kota Bandar Lampung, Indonesia</li>
            </ul>
          </div>

          <div class="col m7 s12">
            <form>
              <div class="card-panel">
                <h5>Please Fill Out This Form</h5>
                <div class="input-field">
                  <input type="text" name="name" id="name" class="validate" />
                  <label for="name">Name</label>
                </div>
                <div class="input-field">
                  <input type="email" name="email" id="email" class="validate" />
                  <label for="email">Email</label>
                </div>
                <div class="input-field">
                  <input type="number" name="phone" id="phone" class="validate" />
                  <label for="phone">Phone Number</label>
                </div>
                <div class="input-field">
                  <textarea name="message" id="message" class="materialize-textarea"></textarea>
                  <label for="message">Message</label>
                </div>
                <button type="submit" class="btn black">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="black white-text center">
      <p>Copyright 2021. Herry Da Silva</p>
    </footer>
    <!-- Akhir Footer -->

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      const sideNav = document.querySelectorAll('.sidenav');
      M.Sidenav.init(sideNav);

      const slider = document.querySelectorAll('.slider');
      M.Slider.init(slider, {
        indicators: false,
        heighat: 500,
        transition: 600,
        interval: 2000,
      });

      const parallax = document.querySelectorAll('.parallax');
      M.Parallax.init(parallax);

      const materialbox = document.querySelectorAll('.materialboxed');
      M.Materialbox.init(materialbox);

      const scroll = document.querySelectorAll('.scrollspy');
      M.ScrollSpy.init(scroll, {
        scrollOffset: 50,
      });
    </script>
  </body>
</html>
